<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Replacer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>python.ico</normaloff>python.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="lineFile">
          <property name="text">
           <string>No file is selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineFolder">
          <property name="text">
           <string>No destination is selected</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnSelectFile">
          <property name="text">
           <string>Select file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelectFolder">
          <property name="text">
           <string>Select dest</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="labelFound">
        <property name="text">
         <string>Total: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelChanged">
        <property name="text">
         <string>Changed: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStart">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Find</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelInfo">
        <property name="midLineWidth">
         <number>2</number>
        </property>
        <property name="text">
         <string>-&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnChange">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <widget class="QListWidget" name="listErrors"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
